TOKEN_PRODUCTION=
TOKEN_DEVELOPMENT=
DB_DEV_NAME=
DB_DEV_HOST=
DB_DEV_USER=
DB_DEV_PASS=
DB_PROD_NAME=
DB_PROD_HOST=
DB_PROD_USER=
DB_PROD_PASS=
DEV_GUILD_ID=
DEV_APP_ID=
APP_ID=
GUILD_ID=
DB_PROD_PORT=
DB_DEV_PORT=
DB_PROD_TYPE=
DB_DEV_TYPE=